<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Miscellaneous\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup Scripts\HealthPickup.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Miscellaneous\GameController.cs" Line="95" Column="54" />
      <File FileName="Assets\Scripts\Enemy Scripts\Asteroid.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\Miscellaneous\UserInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miscellaneous\Spaceships2DObject.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>