<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Miscellaneous\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup Scripts\MissilePickup.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Miscellaneous\GameController.cs" Line="176" Column="48" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="83" Column="4" />
      <File FileName="Assets\Scripts\Pickup Scripts\HealthPickup.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\Enemy Scripts\Asteroid.cs" Line="22" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>