<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Miscellaneous\Interfaces.cs">
    <Files>
      <File FileName="Assets\Scripts\Miscellaneous\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\BasicEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miscellaneous\Spaceships2DObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miscellaneous\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup Scripts\MissilePickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>