<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Miscellaneous\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Miscellaneous\UserInterface.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\Miscellaneous\GameController.cs" Line="80" Column="108" />
      <File FileName="Assets\Scripts\Pickup Scripts\MissilePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup Scripts\HealthPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\Asteroid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>